FineManagementSystem/FineManagementSystem/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:locall="clr-namespace:FineManagementSystem" xmlns:local="clr-namespace:FineManagementSystem.Custom_Renderer"
             x:Class="FineManagementSystem.Create"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <FlexLayout HeightRequest="70" BackgroundColor="#3E3838" Direction="Row">
                <Image Source="{locall:ImageResource FineManagementSystem.Images.menu.png}" Margin="15"/>
                <Frame CornerRadius="50" HeightRequest="40" Padding="0,8,20,-5" BackgroundColor="White" Margin="30,15,0,0" >
                    <StackLayout>
                        <local:SearchEntry x:Name="searchBar"   BackgroundColor="White"  TextColor="Black" Margin="10,0,10,2" Placeholder="Search Rule Here..." PlaceholderColor="#353b40" FontSize="16"/>

                    </StackLayout>

                </Frame>

            </FlexLayout>
            <FlexLayout Direction="Row" Margin="0,-20,0,0">
                <Image WidthRequest="65" HeightRequest="85" Source="{locall:ImageResource FineManagementSystem.Images.policeLogo.png}" Margin="15"/>
                <FlexLayout Margin="0,35,0,0" Direction="Column" WidthRequest="230">
                <Label Text="SPOT FINE STATEMENT" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18"/>
                <Label Text="Road Safety Act 1995" TextColor="Black" HorizontalTextAlignment="Center"/>
                </FlexLayout>
                <Image WidthRequest="65" HeightRequest="85" Source="{locall:ImageResource FineManagementSystem.Images.glogo.png}" Margin="15"/>
                
            </FlexLayout>
            <StackLayout Margin="40,-20,0,0">
            <FlexLayout Direction="Column" WidthRequest="300">
                <Label Text="Fine Statement" Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                <FlexLayout  HeightRequest="22"  WidthRequest="250" Direction="Row">
                        <Label x:Name="stno" Text="Statement No"  TextColor="Black"/>
                        <Label Text="   :"  TextColor="Black"/>
                        <Label x:Name="stval" Text="" Margin="10,0,0,0" TextColor="Black"/>
                </FlexLayout>
                <FlexLayout HeightRequest="22"  WidthRequest="250" Direction="Row">
                        <Label  Text="OfficerID"  TextColor="Black"/>
                        <Label Text="            :"  TextColor="Black"/>
                        <Label x:Name="offcerID" Text="" Margin="10,0,0,0" TextColor="Black"/>
                </FlexLayout>
                <FlexLayout HeightRequest="22"  WidthRequest="250" Direction="Row">
                        <Label Text="Driver NIC"  TextColor="Black"/>
                        <Label Text="          :"  TextColor="Black"/>
                        <Label x:Name="driverNic"  Text="" Margin="10,0,0,0" TextColor="Black"/>
                </FlexLayout>
                <FlexLayout HeightRequest="22"  WidthRequest="250" Direction="Row">
                        <Label  Text="Issue Date"  TextColor="Black"/>
                        <Label Text="         :"  TextColor="Black"/>
                        <Label x:Name="date" Text="" Margin="10,0,0,0" TextColor="Black"/>
                </FlexLayout>
                <FlexLayout HeightRequest="22"  WidthRequest="250" Direction="Row">
                        <Label Text="Issue Time"  TextColor="Black"/>
                        <Label Text="        :"  TextColor="Black"/>
                        <Label x:Name="time" Text="" Margin="10,0,0,0" TextColor="Black"/>
                </FlexLayout>
                
                    <StackLayout x:Name="grid" BackgroundColor="Black">
                        
                    </StackLayout>
                   
                </FlexLayout>
                <ScrollView>
                    <FlexLayout Direction="Column" WidthRequest="300">
                        <StackLayout x:Name="view1" IsVisible="true">
                        <Label Text="Offence" Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                        <FlexLayout Margin="20,0,0,0"  HeightRequest="22"  WidthRequest="250" Direction="Row">
                            <Label Text="OffenceID"  TextColor="Black"/>
                            <Label Text="        :"  TextColor="Black"/>
                            <Label x:Name="id1" Text="" Margin="10,0,0,0" TextColor="Black"/>
                        </FlexLayout>
                        <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                            <Label  Text="Offence Date"  TextColor="Black"/>
                            <Label Text="   :"  TextColor="Black"/>
                            <Label x:Name="date1" Text="" Margin="10,0,0,0" TextColor="Black"/>
                        </FlexLayout>
                        <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                            <Label  Text="Offence Time"  TextColor="Black"/>
                            <Label Text="  :"  TextColor="Black"/>
                            <Label x:Name="time1" Text="" Margin="10,0,0,0" TextColor="Black"/>
                        </FlexLayout>

                        <Label   Text="Description" Margin="0,10,0,10" TextColor="Black" FontAttributes="Bold" FontSize="18"/>

                        <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                            <Label x:Name="des1" Text=""  TextColor="Black"/>
                        </FlexLayout>

                        <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                            <Label  Text="Panelty    : Rs: "  TextColor="Black"/>
                            <Label x:Name="pen1" Text=""  TextColor="Black"/>
                        </FlexLayout>
                        <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                            <Label  Text="Due Date : "  TextColor="Black"/>
                            <Label x:Name="due1" Text=""  TextColor="Black"/>
                        </FlexLayout>
                        </StackLayout>

                        <StackLayout x:Name="view2" IsVisible="false">
                            <Label Text="Offence" Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            <FlexLayout Margin="20,0,0,0"  HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label Text="OffenceID"  TextColor="Black"/>
                                <Label Text="        :"  TextColor="Black"/>
                                <Label x:Name="id2" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Offence Date"  TextColor="Black"/>
                                <Label Text="   :"  TextColor="Black"/>
                                <Label x:Name="date2" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Offence Time"  TextColor="Black"/>
                                <Label Text="  :"  TextColor="Black"/>
                                <Label x:Name="time2" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>

                            <Label   Text="Description" Margin="0,10,0,10" TextColor="Black" FontAttributes="Bold" FontSize="18"/>

                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label x:Name="des2" Text=""  TextColor="Black"/>
                            </FlexLayout>

                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Panelty    : "  TextColor="Black"/>
                                <Label x:Name="pen2" Text=""  TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Due Date : "  TextColor="Black"/>
                                <Label x:Name="due2" Text=""  TextColor="Black"/>
                            </FlexLayout>

                        </StackLayout>

                        <StackLayout x:Name="view3" IsVisible="false">
                            <Label Text="Offence" Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            <FlexLayout Margin="20,0,0,0"  HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label Text="OffenceID"  TextColor="Black"/>
                                <Label Text="        :"  TextColor="Black"/>
                                <Label x:Name="id3" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Offence Date"  TextColor="Black"/>
                                <Label Text="   :"  TextColor="Black"/>
                                <Label x:Name="date3" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Offence Time"  TextColor="Black"/>
                                <Label Text="  :"  TextColor="Black"/>
                                <Label x:Name="time3" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>

                            <Label   Text="Description" Margin="0,10,0,10" TextColor="Black" FontAttributes="Bold" FontSize="18"/>

                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label x:Name="des3" Text=""  TextColor="Black"/>
                            </FlexLayout>

                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Panelty    : "  TextColor="Black"/>
                                <Label x:Name="pen3" Text=""  TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Due Date : "  TextColor="Black"/>
                                <Label x:Name="due3" Text=""  TextColor="Black"/>
                            </FlexLayout>

                        </StackLayout>

                        <StackLayout x:Name="view4" IsVisible="false">
                            <Label Text="Offence" Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            <FlexLayout Margin="20,0,0,0"  HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label Text="OffenceID"  TextColor="Black"/>
                                <Label Text="        :"  TextColor="Black"/>
                                <Label x:Name="id4" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Offence Date"  TextColor="Black"/>
                                <Label Text="   :"  TextColor="Black"/>
                                <Label x:Name="date4" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Offence Time"  TextColor="Black"/>
                                <Label Text="  :"  TextColor="Black"/>
                                <Label x:Name="time4" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>

                            <Label   Text="Description" Margin="0,10,0,10" TextColor="Black" FontAttributes="Bold" FontSize="18"/>

                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label x:Name="des4" Text=""  TextColor="Black"/>
                            </FlexLayout>

                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Panelty    : "  TextColor="Black"/>
                                <Label x:Name="pen4" Text=""  TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Due Date : "  TextColor="Black"/>
                                <Label x:Name="due4" Text=""  TextColor="Black"/>
                            </FlexLayout>

                        </StackLayout>


                        <StackLayout x:Name="view5" IsVisible="false">
                            <Label Text="Offence" Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            <FlexLayout Margin="20,0,0,0"  HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label Text="OffenceID"  TextColor="Black"/>
                                <Label Text="        :"  TextColor="Black"/>
                                <Label x:Name="id5" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Offence Date"  TextColor="Black"/>
                                <Label Text="   :"  TextColor="Black"/>
                                <Label x:Name="date5" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Offence Time"  TextColor="Black"/>
                                <Label Text="  :"  TextColor="Black"/>
                                <Label x:Name="time5" Text="" Margin="10,0,0,0" TextColor="Black"/>
                            </FlexLayout>

                            <Label   Text="Description" Margin="0,10,0,10" TextColor="Black" FontAttributes="Bold" FontSize="18"/>

                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label x:Name="des5" Text=""  TextColor="Black"/>
                            </FlexLayout>

                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Panelty    : "  TextColor="Black"/>
                                <Label x:Name="pen5" Text=""  TextColor="Black"/>
                            </FlexLayout>
                            <FlexLayout Margin="20,0,0,0" HeightRequest="22"  WidthRequest="250" Direction="Row">
                                <Label  Text="Due Date : "  TextColor="Black"/>
                                <Label x:Name="due5" Text=""  TextColor="Black"/>
                            </FlexLayout>

                        </StackLayout>

                    </FlexLayout>
                </ScrollView>
                <Frame BackgroundColor="Transparent">
                    <FlexLayout Direction="Row">
                        <Button Text="Save Receipt" FontSize="20" Margin="20,0,0,0" Padding="30,0,30,0"  CornerRadius="8" BackgroundColor="#2D8DD6" TextColor="White"></Button>
                    </FlexLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>