FineManagementSystem/FineManagementSystem/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FineManagementSystem.Home"
             xmlns:local="clr-namespace:FineManagementSystem"
             NavigationPage.HasNavigationBar="false">

    <StackLayout>
        <FlexLayout HeightRequest="70" BackgroundColor="Black" Direction="Row">
            <Image Source="{local:ImageResource FineManagementSystem.Images.menu.png}" Margin="15"/>
            <Label x:Name="name" Text="" VerticalOptions="Center" Margin="85,20,0,0" FontSize="20"/>
            <Image Source="{local:ImageResource FineManagementSystem.Images.user2.png}" Margin="130,0,0,0"/>
        </FlexLayout>

        <FlexLayout HeightRequest="150" BackgroundColor="White" Margin="10" >
            <StackLayout Margin="10,10,0,0">

                <Label Text="Today" TextColor="red" FontSize="35" />
                <Label x:Name="num" Text="" TextColor="Red" FontSize="25"/>
            </StackLayout>
        </FlexLayout>


        <FlexLayout HeightRequest="100" BackgroundColor="White" Margin="10" Padding="-6" Direction="Column">
            <Button Text="Search Driver" HeightRequest="100" Clicked="SearchDriver"></Button>
        </FlexLayout>

        <FlexLayout HeightRequest="100" BackgroundColor="White" Margin="10" Padding="-6" Direction="Column">
            <Button Text="Add Driver" HeightRequest="100" Clicked="AddDriver"></Button>
        </FlexLayout>

        <FlexLayout HeightRequest="100" BackgroundColor="White" Margin="10" Padding="-6" Direction="Column">
            <Button Text="New Fine Receipt" HeightRequest="100" Clicked="CreateFineReciept"></Button>
        </FlexLayout>

    </StackLayout>
</ContentPage>