FineManagementSystem/FineManagementSystem/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FineManagementSystem.Login"
             xmlns:local="clr-namespace:FineManagementSystem" xmlns:local1="clr-namespace:FineManagementSystem.Custom_Renderer"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#3E538" >
            <Image Source="{local:ImageResource FineManagementSystem.Images.user.png}" HeightRequest="150" Margin="0,50,20,20" />
            <Label Text="Welcome Back!" HorizontalTextAlignment="Center" FontSize="45" TextColor="White" />

            <Frame CornerRadius="50" HeightRequest="50" Padding="5,8,0,-5" BackgroundColor="#848080" Margin="20,50,20,0" >
                <StackLayout>
                    <local1:BorderlessEntry x:Name="usrName" Placeholder="Username" FontSize="20" BackgroundColor="#848080" Margin="15,5,10,-2"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="50" HeightRequest="50" Padding="5,8,0,-5" BackgroundColor="#848080" Margin="20,40,20,0" >
                <StackLayout>
                    <local1:BorderlessEntry x:Name="password" Placeholder="Password" IsPassword="True" FontSize="20" BackgroundColor="#848080" TextColor="White" Margin="15,5,10,-2"/>
                </StackLayout>
            </Frame>
            <ImageButton Source="{local:ImageResource FineManagementSystem.Images.go.png}" BackgroundColor="Transparent" HeightRequest="50" Margin="250,50,0,0" Clicked="Go" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>