FineManagementSystem/FineManagementSystem/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FineManagementSystem.Custom_Renderer" xmlns:local1="clr-namespace:FineManagementSystem"
             x:Class="FineManagementSystem.Search"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout HeightRequest="70" BackgroundColor="Black" Direction="Row">
                <Image Source="{local1:ImageResource FineManagementSystem.Images.menu.png}" Margin="15"/>
                <Frame CornerRadius="50" HeightRequest="40" Padding="0,8,20,-5" BackgroundColor="White" Margin="30,15,0,0" >
                    <StackLayout>
                        <local:SearchEntry x:Name="searchBar"  TextChanged="SearchBar_OnTextChanged"   BackgroundColor="White"  TextColor="Black" Margin="10,0,10,2"/>

                    </StackLayout>

                </Frame>

            </FlexLayout>

            <ScrollView>
                <ListView x:Name="SearchListView" IsVisible="False"   CachingStrategy="RecycleElement" BackgroundColor="White" ItemTapped="ListView_OnItemTapped" AbsoluteLayout.LayoutBounds="20,110,269,160" AbsoluteLayout.LayoutFlags="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout BackgroundColor="White">
                                        <Label Text="{Binding .}" FontSize="16" TextColor="#FF464859"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>